# Blender MTL File: 'UMP-45.blend'
# Material Count: 3
newmtl AO
Ns 96.078431
Ka 0.083529 0.082080 0.083167
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Ollie\Desktop\Engine MK-II\res\textures\AO.png


newmtl None
Ns 0
Ka 0.083529 0.082080 0.083167
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Ollie\Desktop\Unity game Dev\Resources\Blender Stuff\UMP-45\test_AO.png


newmtl None_Magazine_AO
Ns 0
Ka 0.083529 0.082080 0.083167
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Ollie\Desktop\Unity game Dev\Resources\Blender Stuff\UMP-45\UMP45_Magazine_AO.png


